url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
testurl = https://www.google.com/

browser = chrome
#browser = safari
#browser = edge



username = admin
password = Hum@nhrm123

#username = admin
#password = Hum@nhrm123